<!DOCTYPE html>
<html lang="en">
<head>
<title>Guyubingmanah</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Coalition Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- js -->
<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
<!-- //js -->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" property="" />
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="//fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="banner">
		<div class="container top-banner">
			<div class="w3_agile_banner_top">
				<div class="agile_phone_mail">
					<ul>
						<li><i class="fa fa-map-marker" aria-hidden="true"></i>Pulo, Brosot, Galur, Kulonprogo</li>
						<li><i class="fa fa-phone" aria-hidden="true"></i>081328818656</li>
					</ul>
				</div>
			</div>
			<div class="agileits_w3layouts_banner_nav">
				<nav class="navbar navbar-default">
					<div class="navbar-header navbar-left">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<h1>
							<a class="navbar-brand" href="">
								<img src="images/logo_guyup_2.png" class="img-responsive hidden-xs hidden-sm" alt="Image">
								<img src="images/logo_guyup_3.png" class="img-responsive hidden-lg hidden-md" alt="Image">
							</a>
						</h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
						<nav class="cl-effect-13" id="cl-effect-13">
							<ul class="nav navbar-nav">
								<li class="active"><a href="">Beranda</a></li>
								<li><a href="">Profile</a></li>
								<li><a href="">Galeri</a></li>
								<li><a href="">Blog</a></li>
								<li><a href="">Kontak</a></li>
							</ul>
						</nav>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<section class="slide-show">
		<div class="bg">
			<div class="wthree_banner_info">
				<section class="slider">
					<div class="flexslider">
						<ul class="slides">
							<li>
								<div class="slider-right col-md-6 col-sm-6 hidden-lg hidden-md hidden-sm">
									<img src="images/img_slide.png" class="img-responsive img-slide-right" alt="Image">
								</div>
								<div class="slider-left col-md-6 col-sm-6">
									<h3>Jadilah Jutawan Bersama Kami</h3>
									<p>Raih Sukses Berternak Puyuh Telur Bersama Kmai, <span class="text-blod">Guyubingmanah.</span> Peluang Usaha Dengan <span class="text-blod">Modal Terjangkau, Hasil Pasti</span> dan <span class="text-blod">Tidak Ribet</span></p>
									<div class="agileits_more">
										<ul>
											<li><a href="#" class=""><img src="images/btn_head_1.png" class="img-responsive" alt="Image"></a></li>
											<li><a href="#" class=""><img src="images/btn_head_2.png" class="img-responsive" alt="Image"></a></li>
										</ul>
									</div>
								</div>
								<div class="slider-right col-md-6 col-sm-6 hidden-xs">
									<img src="images/img_slide.png" class="img-responsive img-slide-right" alt="Image">
								</div>
							</li>
							<li>
								<div class="slider-right col-md-6 col-sm-6 hidden-lg hidden-md hidden-sm">
									<img src="images/img_slide_1.png" class="img-responsive img-slide-right" alt="Image">
								</div>
								<div class="slider-left col-md-6 col-sm-6">
									<h3>Usaha Sampingan Tanpa Mengganggu Aktivitas Utama</h3>
									<p>Berternak Puyuh Petelur Bersama <span class="text-blod">Guyubingmanah.</span> Tidak Mengganggu Aktivitas/pekerjaan Utama Anda, Ayo manfaatkan Waktu Luang Anda sekarang juga, <span class="text-blod">Dapatkan Ratusan Ribu Hingga Jutaan Rupiah tiap Minggunya</span></p>
									<div class="agileits_more">
										<ul>
											<li><a href="#" class=""><img src="images/btn_head_1.png" class="img-responsive" alt="Image"></a></li>
											<li><a href="#" class=""><img src="images/btn_head_2.png" class="img-responsive" alt="Image"></a></li>
										</ul>
									</div>
								</div>
								<div class="slider-right col-md-6 col-sm-6 hidden-xs">
									<img src="images/img_slide_1.png" class="img-responsive img-slide-right" alt="Image">
								</div>
								
							</li>
							<li>
								<div class="slider-right col-md-6 col-sm-6 hidden-lg hidden-md hidden-sm">
									<img src="images/img_slide_2.png" class="img-responsive img-slide-right" alt="Image">
								</div>
								<div class="slider-left col-md-6 col-sm-6">
									<h3>Ternak Puyuh Tidak Memerlukan Lahan Luas</h3>
									<p>Anda bisa memanfaatkan halaman belakang rumah anda untuk dijadikan pendapatan tambahan untuk keluarga anda</p>
									<div class="agileits_more">
										<ul>
											<li><a href="#" class=""><img src="images/btn_head_1.png" class="img-responsive" alt="Image"></a></li>
											<li><a href="#" class=""><img src="images/btn_head_2.png" class="img-responsive" alt="Image"></a></li>
										</ul>
									</div>
								</div>
								<div class="slider-right col-md-6 col-sm-6 hidden-xs">
									<img src="images/img_slide_2.png" class="img-responsive img-slide-right" alt="Image">
								</div>
							</li>
						</ul>
					</div>
				</section>
			</div>
			<div class="img-right-petani">
				<img src="images/body_right_1.png" class="img-responsive" alt="Image">
			</div>

			<div class="profil">
				<div class="img-left-mascot">
					<img src="images/mascot_puyuh_1.png" class="img-responsive hidden-xs" alt="Image">
					<img src="images/mascot_puyuh_sm_1.png" class="img-responsive hidden-lg hidden-md hidden-sm" alt="Image">
				</div>

				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="text-profil">
						<div class="desc-profil">
							<h3>Sekilas Tentang Guyubingmanah</h3>
							<p>
								<strong>GUYUBING MANAH</strong> merupakan paguyuban dan kemitraan puyuh petelur terbesar di Jawa Tengah - D.I. Yogyakarta yang telah berpengalaman lebih dari 15 tahun membimbing peternak kecil di wilayah Jawa Tengah dan Yogyakarta menjadi peternak yang mandiri, tangguh dan sukses.
								<br><br>
								Kami telah mencetak ratusan peternak puyuh sukses, yang kami bimbing mulai dari nol hingga berhasil dari berbagai macam latar belakang profesi, pendidikan, usia yang berbeda.
								<br><br>
								Dengan bergabung dengan kemitraan kami, Anda akan kami bimbing mulai dari tahap awal hingga BERHASIL, seluruh bibit dan pakan kami sediakan dari pabrikan terpercaya demi hasil yang maksimal.
							</p>
							<div class="bottom-next">
								<a href="" title=""><img src="images/btn_selengkapnya.png" class="img-responsive" alt="Image"></a>
							</div>
						</div>
						<div class="desc-keuntungan">
							<h3>Mengapa Anda Harus Bergabung Dengan Guyubingmanah?</h3>
							<ul>
								<li>Keuntungan Puyuh Petelur Menjanjikan.</li>
								<li>Paguyuban Puyuh Petelur Terbesar Di Jogja - Jawa Tengah.</li>
								<li>Berpengalaman Lebih Dari 15 Tahun.</li>
								<li>Telah Mencetak Ratusan Peternak Puyuh Sukses.</li>
								<li>Bimbingan Aktif Kepada Anggota Kemitraan.</li>
							</ul>
							<div class="bottom-next-keuntungan">
								<a href="" title=""><img src="images/btn_head_2.png" class="img-responsive left-btn sm-btn-left" alt="Image"></a>
								<a href="" title=""><img src="images/btn_head_1.png" class="img-responsive " alt="Image"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="alasan-ternak">
				<div class="img-right-bg">
					<img src="images/body_right_2.png" class="img-responsive" alt="Image">
				</div>
				<div class="container-fluid">
					<div class="title-alasan">
						<h4>Alasan Anda Harus Berternak Puyuh</h4>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 hidden-lg hidden-md hidden-sm">
						<div class="icon-peternak">
							<img src="images/icon_center.png" class="img-responsive" alt="Image">
							<div class="bottom-peternak">
								<a href="" title=""><img src="images/btn_gabung.png" class="img-responsive" alt="Image"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="col-lg-12">
							<div class="position-left">
								<div class="icon-left">
									<img src="images/icon_1.png" class="img-responsive" alt="Image">
								</div>
								<div class="desc-left">
									<h3>01</h3>
									<h4>Tabungan & Investasi</h4>
									<p>Puyuh mulai bertelur saat berumur 45 hari. masa produktif sampai 14bulan.</p>
								</div>
							</div>
						</div>	
						<div class="col-lg-12">
							<div class="position-left">
								<div class="icon-left">
									<img src="images/icon_2.png" class="img-responsive" alt="Image">
								</div>
								<div class="desc-left">
									<h3>02</h3>
									<h4>Minimum Resiko</h4>
									<p>Puyuh lebih tahan perubahan cuaca & minim resiko penyakit banding Ayam.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="position-left">
								<div class="icon-left">
									<img src="images/icon_3.png" class="img-responsive" alt="Image">
								</div>
								<div class="desc-left">
									<h3>03</h3>
									<h4>Modal Terjangkau</h4>
									<p>Tidak diperlukan modal besar dan lahan yang luas dibanding Ayam Petelur</p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 hidden-sm hidden-xs">
						<div class="icon-peternak">
							<img src="images/icon_center.png" class="img-responsive" alt="Image">
							<div class="bottom-peternak">
								<a href="" title=""><img src="images/btn_gabung.png" class="img-responsive" alt="Image"></a>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="col-lg-12">
							<div class="position-right">
								<div class="icon-right">
									<img src="images/icon_4.png" class="img-responsive" alt="Image">
								</div>
								<div class="desc-right">
									<h3>04</h3>
									<h4>Permintaan Telur Puyuh Tinggi</h4>
									<p>Konsumsi telur puyuh di wilayah Jawa Tengah & D.I.Yogyakarta tinggi</p>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="position-right">
								<div class="icon-right">
									<img src="images/icon_5.png" class="img-responsive" alt="Image">
								</div>
								<div class="desc-right">
									<h3>05</h3>
									<h4>Afkir Puyuh Banyak Dicari</h4>
									<p>Daging puyuh dimintai pecinta kuliner, permintaan pasar tinggi</p>
								</div>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="position-right">
								<div class="icon-right">
									<img src="images/icon_6.png" class="img-responsive" alt="Image">
								</div>
								<div class="desc-right">
									<h3>06</h3>
									<h4>Kotoran Bernilai Ekonomis</h4>
									<p>Alternatif pakan ikan dan pupuk kandang (crude protein tinggi 28%-Riset IPB)</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<section class="maps-wilayah">
		<div class="header-title">
			<h3>Ketua Kelompok & Jumlah Anggota Paguyuban Peternak Puyuh Petelur Kami Di WIlayah Jateng - DIY</h3>
		</div>
		<div class="container top-18">
			<div class="hidden-xs col-sm-12 hidden-md hidden-lg">
				<div class="maps-jawatengah">
					<img src="images/maps_jawa.png" class="img-responsive" alt="Image">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="frame-lev1">
					<div class="wilayah-koordinator1">
						<img src="images/avatar_tarto.png" class="img-responsive" alt="Image">
					</div>
					<div class="kontak-koordinator">
						<div class="arrow-kordinator1">
							<img src="images/asset_lg_right.png" class="img-responsive" alt="Image">
						</div>
						<div class="data-koordinator">
							<h3>Sutarto</h3>
							<h3>081328818656</h3>
							<p>Wilayah Pusat Seluruh Wilayah Jateng - DIY</p>
						</div>
					</div>
					<div class="data-real">
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<div class="text-peternak">
								<img src="images/icon_sm1.png" class="img-responsive" alt="Image">
								<span class="count-populasi">2000000</span>
							</div>
							<div class="text-populasi">
								<img src="images/icon_sm2.png" class="img-responsive" alt="Image">
								<span class="count-populasi">2000000</span>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<img src="images/icon_sm3.png" class="img-responsive" alt="Image">
							<span class="count-populasi">2000000</span>
							<p class="text-rataminggu">Rata - rata perminggunya</p>
						</div>
					</div>
				</div>

				<div class="frame-lev2">
					<div class="wilayah-koordinator2">
						<img src="images/avatar_sigit.png" class="img-responsive" alt="Image">
					</div>
					<div class="kontak-koordinator">
						<div class="arrow-kordinator2">
							<img src="images/asset_lg_right.png" class="img-responsive" alt="Image">
						</div>
						<div class="data-koordinator">
							<h3>Sigit Purnomo</h3>
							<h3>081804382439</h3>
							<p>Wilayah Gombong Kebumen, Banyumas,Cilacap, Wonosobo, Banjarnegara, Purbalingga</p>
						</div>
					</div>
					<div class="data-real">
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<div class="text-peternak">
								<img src="images/icon_sm1.png" class="img-responsive" alt="Image">
								<span class="count-populasi">2000000</span>
							</div>
							<div class="text-populasi">
								<img src="images/icon_sm2.png" class="img-responsive" alt="Image">
								<span class="count-populasi">2000000</span>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<img src="images/icon_sm3.png" class="img-responsive" alt="Image">
							<span class="count-populasi">2000000</span>
							<p class="text-rataminggu">Rata - rata perminggunya</p>
						</div>
					</div>
				</div>
			</div>
			<div class="hidden-xs hidden-sm col-md-6 col-lg-6">
				<div class="maps-jawatengah">
					<img src="images/maps_jawa.png" class="img-responsive" alt="Image">
				</div>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
				<div class="frame-lev3">
					<div class="wilayah-koordinator3">
						<img src="images/avatar_nanang.png" class="img-responsive" alt="Image">
					</div>
					<div class="kontak-koordinator">
						<div class="arrow-kordinator3">
							<img src="images/asset_lg_left.png" class="img-responsive" alt="Image">
						</div>
						<div class="data-koordinator">
							<h3>Nanang S</h3>
							<h3>087838288820</h3>
							<p>Wilayah Brosot Bantul, Kulonprogo, Purworejo, Kutoarjo</p>
						</div>
					</div>
					<div class="data-real">
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<div class="text-peternak">
								<img src="images/icon_sm1.png" class="img-responsive" alt="Image">
								<span class="count-populasi">2000000</span>
							</div>
							<div class="text-populasi">
								<img src="images/icon_sm2.png" class="img-responsive" alt="Image">
								<span class="count-populasi">2000000</span>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<img src="images/icon_sm3.png" class="img-responsive" alt="Image">
							<span class="count-populasi">2000000</span>
							<p class="text-rataminggu">Rata - rata perminggunya</p>
						</div>
					</div>
				</div>

				<div class="frame-lev4">
					<div class="wilayah-koordinator4">
						<img src="images/avatar_aziz.png" class="img-responsive" alt="Image">
					</div>
					<div class="kontak-koordinator">
						<div class="arrow-kordinator4">
							<img src="images/asset_lg_left.png" class="img-responsive" alt="Image">
						</div>
						<div class="data-koordinator">
							<h3>Aziz Risdianto</h3>
							<h3>085228378830</h3>
							<p>Wilayah Kalasan Sleman, Magelang, Klaten, Gunungkidul, Wonogiri & Solo</p>
						</div>
					</div>
					<div class="data-real">
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<div class="text-peternak">
								<img src="images/icon_sm1.png" class="img-responsive" alt="Image">
								<span class="count-populasi">2000000</span>
							</div>
							<div class="text-populasi">
								<img src="images/icon_sm2.png" class="img-responsive" alt="Image">
								<span class="count-populasi">2000000</span>
							</div>
						</div>
						<div class="col-xs-6 col-sm-6 col-lg-6 col-md-6">
							<img src="images/icon_sm3.png" class="img-responsive" alt="Image">
							<span class="count-populasi">2000000</span>
							<p class="text-rataminggu">Rata-rata perminggunya</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="tahapan-ternak">
		<div class="container-fluid">
			<div class="title-tahapan-md hidden-lg">
				<h2>Tahapan-tahapan Beternak Bersama Guyubingmanah</h2>
			</div>
			<div class="hidden-xs hidden-sm hidden-md col-lg-4">
				<div class="title-ternak">
					<h3>Tahapan-tahapan Beternak Bersama Guyubingmanah</h3>
				</div>
				<div class="foto-peternak">
					<img src="images/img_body_left.png" class="img-responsive" alt="Image">
				</div>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8">
				
				<div class="row">
				    <div class="col-xs-12 col-lg-4 col-sm-4 col-md-4 align-self-start">
				      	<div class="maskot-tahap-1">
				      		<p class="number-maskot-1">1</p>
				      		<div class="arrow-tahap-1">
				      			<img src="images/asset_arraw_1.png" class="img-responsive" alt="Image">
				      		</div>
				      		<div class="img-maskot-1">
				      			<img src="images/mascot_tahap1.png" class="img-responsive img-maskot" alt="Image">
				      		</div>
				      		<div class="img-label-maskot-1">
				      			<img src="images/asset_tahapan.png" class="img-responsive " alt="Image">
				      			<p>Konsultasi</p>
				      		</div>
				      		<div class="box-keterangan">
				      			<p>
				      				Silahkan hubungi ketua 
									kelompok daerah Anda 
									untuk mendapatkan 
									informasi detail tentang 
									kemitraan puyuh petelur
									Guyubingmanah.
				      			</p>
				      			<button type="button" class="btn btn-success btn-tahapan-custom">Konsultasi Sekarang</button>
				      		</div>
				      	</div>
				    </div>
				    <div class="col-xs-12 col-lg-4 col-sm-4 col-md-4 align-self-center">
				    	<div class="arrow-tahap-2">
				    		<p class="number-maskot-2">2</p>
			      			<img src="images/asset_arraw_1.png" class="img-responsive" alt="Image">
			      		</div>
				      	<div class="maskot-tahap-2">
				      		<div class="maskot-tahap-2">
					      		<div class="img-maskot-2">
					      			<img src="images/mascot_tahap2.png" class="img-responsive img-maskot" alt="Image">
					      		</div>
					      		<div class="img-label-maskot-2">
					      			<img src="images/asset_tahapan.png" class="img-responsive " alt="Image">
					      			<p>Persiapan</p>
					      		</div>
					      		<div class="box-keterangan">
					      			<p>
					      				Pendamping kelompok 
										akan memberikan 
										gambaran kebutuhan 
										ternak (kandang, 
										perlengkapan minum, 
										dsb) demi keberhasilan 
										ternak puyuh Anda.
					      			</p>
					      			<button type="button" class="btn btn-success btn-tahapan-custom">Konsultasi Sekarang</button>
					      		</div>
					      	</div>
				      	</div>
				    </div>
				    <div class="col-xs-12 col-lg-4 col-sm-4 col-md-4 lign-self-end">
				      	<div class="maskot-tahap-3">
				      		<p class="number-maskot-3">3</p>
				      		<div class="maskot-tahap-3">
					      		<div class="img-maskot-3">
					      			<img src="images/mascot_tahap3.png" class="img-responsive img-maskot" alt="Image">
					      		</div>
					      		<div class="img-label-maskot-3">
					      			<img src="images/asset_tahapan.png" class="img-responsive " alt="Image">
					      			<p>Berternak</p>
					      		</div>
					      		<div class="box-keterangan">
					      			<p>
					      				DOQ dan pakan akan 
										kami kirim ke kandang 
										Anda sesuai dengan 
										jadwal yang telah 
										disepakati.
					      			</p>
					      			<button type="button" class="btn btn-success btn-tahapan-custom">Konsultasi Sekarang</button>
					      		</div>
					      	</div>
				      	</div>
				    </div>
				</div>
		</div>
	</section>

	<div class="clearfix"></div>

	
	<section class="testimoni">
		<div class="container">
			<div class="title-testimoni">
				<h2>Apa Kata Peternak Kami</h2>
			</div>
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				<div id="carousel-id" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#carousel-id" data-slide-to="0" class=""></li>
						<li data-target="#carousel-id" data-slide-to="1" class=""></li>
						<li data-target="#carousel-id" data-slide-to="2" class="active"></li>
					</ol>
					<div class="carousel-inner">
						<div class="item active">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="box-testimoni">
									<div class="isi-testimoni">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
										<p class="nama-testimoni">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
									<img src="images/ava_testi_1.png" class="img-responsive" alt="Image">
								</div>
							</div>
							<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
								<div class="box-testimoni">
									<div class="isi-testimoni">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
										<p class="nama-testimoni">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
									<img src="images/ava_testi_1.png" class="img-responsive" alt="Image">
								</div>
							</div>
							<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
								<div class="box-testimoni">
									<div class="isi-testimoni">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
										<p class="nama-testimoni">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
									<img src="images/ava_testi_1.png" class="img-responsive" alt="Image">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="box-testimoni">
									<div class="isi-testimoni">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
										<p class="nama-testimoni">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
									<img src="images/ava_testi_1.png" class="img-responsive" alt="Image">
								</div>
							</div>
							<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
								<div class="box-testimoni">
									<div class="isi-testimoni">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
										<p class="nama-testimoni">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
									<img src="images/ava_testi_1.png" class="img-responsive" alt="Image">
								</div>
							</div>
							<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
								<div class="box-testimoni">
									<div class="isi-testimoni">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
										<p class="nama-testimoni">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
									<img src="images/ava_testi_1.png" class="img-responsive" alt="Image">
								</div>
							</div>
						</div>
						<div class="item">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<div class="box-testimoni">
									<div class="isi-testimoni">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
										<p class="nama-testimoni">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
									<img src="images/ava_testi_1.png" class="img-responsive" alt="Image">
								</div>
							</div>
							<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
								<div class="box-testimoni">
									<div class="isi-testimoni">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
										<p class="nama-testimoni">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
									<img src="images/ava_testi_1.png" class="img-responsive" alt="Image">
								</div>
							</div>
							<div class="hidden-xs col-sm-4 col-md-4 col-lg-4">
								<div class="box-testimoni">
									<div class="isi-testimoni">
										<p>
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
										</p>
										<p class="nama-testimoni">
											Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
										</p>
									</div>
									<img src="images/ava_testi_1.png" class="img-responsive" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	

	<div class="footer">
		<div class="col-lg-3 col-md-3 hidden-sm footer-left-agileits">
			<img src="images/icon_footer.png" class="img-responsive" alt="Image">
		</div>
		<div class="col-lg-3 col-md-3 footer-left-agileinfo">
			<h3>Tentang Kami</h3>
			<ul class="footer-tentang">
				<li>Kantor : Pulo, Brosot, Galur, Kulon Progo</li>
				<li>Telp : 0274-2850064</li>
				<li>Email : guyubingmanah@gmail.com</li>
				<li>Hotline : 081328818656</li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 footer-left-agileinfo">
			<h3>Service Kami</h3>
			<ul class="footer-tentang">
				<li><a href="" title="">Beranda</a></li>
				<li><a href="" title="">Tentang Kami</a></li>
				<li><a href="" title="">Daftar</a></li>
				<li><a href="" title="">Tips</a></li>
				<li><a href="" title="">FAQ</a></li>
				<li><a href="" title="">Kontak</a></li>
			</ul>
		</div>
		<div class="col-lg-3 col-md-3 footer-left-w3-agileits">
			<h3>Follow Kami:</h3>
				<ul class="social-icons">
					<li><a href="#" class="icon icon-border facebook"></a></li>
					<li><a href="#" class="icon icon-border instagram"></a></li>
					<li><a href="#" class="icon icon-border whatsapp"></a></li>
				</ul>
		</div>
		<div class="clearfix"></div>
	</div>
	<div class="copyright-w3-agile">
		<div class="container">
			<p>© 2018 Web Developer | Guyubingmanah</p>
			<div class="clearfix"> </div>
		</div>
	</div>


<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
	<!-- flexSlider -->
		<script defer src="js/jquery.flexslider.js"></script>
		<script type="text/javascript">
		$(window).load(function(){
		  $('.flexslider').flexslider({
			animation: "slide",
			start: function(slider){
			  $('body').removeClass('loading');
			}
		  });
		});
	  </script>
	<!-- //flexSlider -->
<!-- //for bootstrap working -->
</body>
</html>